// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "cli_default_open_behavior": "new_window",
  "theme": "Catppuccin Mocha",
  "ui_font_family": "Dank Mono",
  "ui_font_size": 18,
  "buffer_font_family": "Dank Mono",
  "buffer_font_size": 16,
  "buffer_font_features": {
    "calt": false,
  },
  "tab_size": 2,
  "wrap_guides": [100, 140],
  "file_types": {
    "Ruby": ["rbi"],
  },
  "languages": {
    "Ruby": {
      "language_servers": ["ruby-lsp", "sorbet", "!rubocop", "!solargraph"],
      "formatter": "language_server",
      "format_on_save": "on",
    },
  },
  "lsp": {
    "ruby-lsp": {
      "initialization_options": {
        "formatter": "rubocop",
        "linter": "rubocop",
        "enabledFeatures": {
          "diagnostics": false, // Zed doesn't support this
        },
        "indexing": {
          "excludedGems": ["docusign_esign", "irs_data"],
        },
      },
    },
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/vendor/gems",
  ],
  "disable_ai": true,
  "project_panel": {
    "dock": "left",
    "entry_spacing": "standard",
    "file_icons": false,
    "folder_icons": false,
    "indent_size": 12,
  },
  "search": {
    "button": false,
  },
  "status_bar": {
    "show_active_file": true,
    "cursor_position_button": false,
  },
  "outline_panel": {
    "button": false,
  },
  "collaboration_panel": {
    "button": false,
  },
  "terminal": {
    "button": false,
  },
  "debugger": {
    "button": false,
  },
  "title_bar": {
    "show_user_menu": false,
    "show_sign_in": false,
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false,
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
}
